<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>VOCOxP - Trust Should Be Verified</title>
    <meta
      name="description"
      content="VOCOxP protects organizations by verifying every person digitally, securely, and at scale. Identity verification, document authentication, and access control in one platform."
    />
    <meta
      name="keywords"
      content="identity verification, access control, security, visitor management, background verification, VOCOxP"
    />

    <!-- OpenGraph Tags -->
    <meta property="og:title" content="VOCOxP — Trust Should Be Verified" />
    <meta
      property="og:description"
      content="Digital verification and protection for workplaces, societies, schools, and events."
    />
    <meta property="og:type" content="website" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
